
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4501987 heartbeat IPC: 2.22124 cumulative IPC: 2.22124 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4501987 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 62836792 heartbeat IPC: 0.171424 cumulative IPC: 0.171424 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 10000000 cycles: 58334805 cumulative IPC: 0.171424 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.171424 instructions: 10000000 cycles: 58334805
L1D TOTAL     ACCESS:    3755036  HIT:    2223878  MISS:    1531158
L1D LOAD      ACCESS:    3184451  HIT:    1686298  MISS:    1498153
L1D RFO       ACCESS:     570585  HIT:     537580  MISS:      33005
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.905 cycles
L1I TOTAL     ACCESS:    2478388  HIT:    2478388  MISS:          0
L1I LOAD      ACCESS:    2478388  HIT:    2478388  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1570601  HIT:      39470  MISS:    1531131
L2C LOAD      ACCESS:    1498153  HIT:         51  MISS:    1498102
L2C RFO       ACCESS:      33005  HIT:         61  MISS:      32944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39443  HIT:      39358  MISS:         85
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.716 cycles
LLC TOTAL     ACCESS:    1570442  HIT:     609830  MISS:     960612
LLC LOAD      ACCESS:    1498102  HIT:     603424  MISS:     894678
LLC RFO       ACCESS:      32944  HIT:        120  MISS:      32824
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39396  HIT:       6286  MISS:      33110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 92.8766 cycles
Major fault: 0 Minor fault: 2836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     578854  ROW_BUFFER_MISS:     348639
 DBUS_CONGESTED:     172411
 WQ ROW_BUFFER_HIT:      29151  ROW_BUFFER_MISS:      10113  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 53.3206

Branch types
NOT_BRANCH: 8182837 81.8284%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

