\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Understanding the problem statement}{2}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Understanding the code}{2}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Implement LLC Bypassing}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Prefetching}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Normalized IPC improvement wrt thresholds}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prefetcher coverage wrt thresholds}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Source files edited or added}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}Contributions}{9}{chapter.4}%
