
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4422198 heartbeat IPC: 2.26132 cumulative IPC: 2.26132 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4422198 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 47298643 heartbeat IPC: 0.233228 cumulative IPC: 0.233228 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 10000003 cycles: 42876446 cumulative IPC: 0.233228 (Simulation time: 0 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233228 instructions: 10000003 cycles: 42876446
L1D TOTAL     ACCESS:    5832189  HIT:    4067917  MISS:    1764272
L1D LOAD      ACCESS:    3286091  HIT:    2255883  MISS:    1030208
L1D RFO       ACCESS:     552387  HIT:     520358  MISS:      32029
L1D PREFETCH  ACCESS:    1993711  HIT:    1291676  MISS:     702035
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3074262  ISSUED:    2761631  USEFUL:     467984  USELESS:     234119
L1D AVERAGE MISS LATENCY: 148.507 cycles
L1I TOTAL     ACCESS:    2399185  HIT:    2399185  MISS:          0
L1I LOAD      ACCESS:    2399185  HIT:    2399185  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2383884  HIT:     448935  MISS:    1934949
L2C LOAD      ACCESS:    1000621  HIT:     215688  MISS:     784933
L2C RFO       ACCESS:      32018  HIT:         78  MISS:      31940
L2C PREFETCH  ACCESS:    1311777  HIT:     193788  MISS:    1117989
L2C WRITEBACK ACCESS:      39468  HIT:      39381  MISS:         87
L2C PREFETCH  REQUESTED:     914692  ISSUED:     914691  USEFUL:     215633  USELESS:     904237
L2C AVERAGE MISS LATENCY: 179.756 cycles
LLC TOTAL     ACCESS:    2015317  HIT:     103880  MISS:    1911437
LLC LOAD      ACCESS:     756458  HIT:      48640  MISS:     707818
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1187521  HIT:      15918  MISS:    1171603
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23975  USELESS:    1150713
LLC AVERAGE MISS LATENCY: 158.139 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1472494  ROW_BUFFER_MISS:     438787
 DBUS_CONGESTED:    1035215
 WQ ROW_BUFFER_HIT:      17749  ROW_BUFFER_MISS:      21638  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.7762

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

