
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4442059 heartbeat IPC: 2.25121 cumulative IPC: 2.25121 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4442059 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44841572 heartbeat IPC: 0.247528 cumulative IPC: 0.247528 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 10000003 cycles: 40399514 cumulative IPC: 0.247528 (Simulation time: 0 hr 2 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247528 instructions: 10000003 cycles: 40399514
L1D TOTAL     ACCESS:    5893330  HIT:    4127644  MISS:    1765686
L1D LOAD      ACCESS:    3298380  HIT:    2292860  MISS:    1005520
L1D RFO       ACCESS:     545089  HIT:     513061  MISS:      32028
L1D PREFETCH  ACCESS:    2049861  HIT:    1321723  MISS:     728138
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3026119  ISSUED:    2709680  USEFUL:     492670  USELESS:     235536
L1D AVERAGE MISS LATENCY: 121.793 cycles
L1I TOTAL     ACCESS:    2373867  HIT:    2373867  MISS:          0
L1I LOAD      ACCESS:    2373867  HIT:    2373867  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2983989  HIT:     990878  MISS:    1993111
L2C LOAD      ACCESS:     982359  HIT:     329141  MISS:     653218
L2C RFO       ACCESS:      32017  HIT:         77  MISS:      31940
L2C PREFETCH  ACCESS:    1930151  HIT:     622284  MISS:    1307867
L2C WRITEBACK ACCESS:      39462  HIT:      39376  MISS:         86
L2C PREFETCH  REQUESTED:    7045754  ISSUED:    6347678  USEFUL:     329092  USELESS:     980144
L2C AVERAGE MISS LATENCY: 193.157 cycles
LLC TOTAL     ACCESS:    2259964  HIT:     269239  MISS:    1990725
LLC LOAD      ACCESS:     634250  HIT:      74066  MISS:     560184
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1554377  HIT:     155849  MISS:    1398528
LLC WRITEBACK ACCESS:      39397  HIT:      39313  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50058  USELESS:    1350587
LLC AVERAGE MISS LATENCY: 196.883 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1638997  ROW_BUFFER_MISS:     351642
 DBUS_CONGESTED:    1139564
 WQ ROW_BUFFER_HIT:      18432  ROW_BUFFER_MISS:      20959  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4568

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

