
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4451922 heartbeat IPC: 2.24622 cumulative IPC: 2.24622 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4451922 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 47618002 heartbeat IPC: 0.231663 cumulative IPC: 0.231663 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 43166081 cumulative IPC: 0.231663 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231663 instructions: 10000003 cycles: 43166081
L1D TOTAL     ACCESS:    5589019  HIT:    3970425  MISS:    1618594
L1D LOAD      ACCESS:    3255474  HIT:    2058130  MISS:    1197344
L1D RFO       ACCESS:     549977  HIT:     517954  MISS:      32023
L1D PREFETCH  ACCESS:    1783568  HIT:    1394341  MISS:     389227
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2227061  ISSUED:    2137545  USEFUL:     300832  USELESS:      88529
L1D AVERAGE MISS LATENCY: 124.309 cycles
L1I TOTAL     ACCESS:    2394231  HIT:    2394231  MISS:          0
L1I LOAD      ACCESS:    2394231  HIT:    2394231  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2763931  HIT:     827164  MISS:    1936767
L2C LOAD      ACCESS:    1189368  HIT:     400193  MISS:     789175
L2C RFO       ACCESS:      32011  HIT:         71  MISS:      31940
L2C PREFETCH  ACCESS:    1503097  HIT:     387530  MISS:    1115567
L2C WRITEBACK ACCESS:      39455  HIT:      39370  MISS:         85
L2C PREFETCH  REQUESTED:    2962791  ISSUED:    2534530  USEFUL:     400147  USELESS:     715788
L2C AVERAGE MISS LATENCY: 185.435 cycles
LLC TOTAL     ACCESS:    2176178  HIT:     217156  MISS:    1959022
LLC LOAD      ACCESS:     768672  HIT:     101541  MISS:     667131
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1336170  HIT:      76293  MISS:    1259877
LLC WRITEBACK ACCESS:      39396  HIT:      39311  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76361  USELESS:    1186619
LLC AVERAGE MISS LATENCY: 181.313 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1567585  ROW_BUFFER_MISS:     391334
 DBUS_CONGESTED:    1081214
 WQ ROW_BUFFER_HIT:      18896  ROW_BUFFER_MISS:      20491  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.8861

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

