
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/adithya/ca/self/bwork/CS341-Lab-5/ChampSim/../traces//trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4516314 heartbeat IPC: 2.2142 cumulative IPC: 2.2142 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4516314 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 74988775 heartbeat IPC: 0.141899 cumulative IPC: 0.141899 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 10000003 cycles: 70472462 cumulative IPC: 0.141899 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.141899 instructions: 10000003 cycles: 70472462
L1D TOTAL     ACCESS:    3744471  HIT:    2213313  MISS:    1531158
L1D LOAD      ACCESS:    3167333  HIT:    1669180  MISS:    1498153
L1D RFO       ACCESS:     577138  HIT:     544133  MISS:      33005
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 149.952 cycles
L1I TOTAL     ACCESS:    2498701  HIT:    2498701  MISS:          0
L1I LOAD      ACCESS:    2498701  HIT:    2498701  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1570602  HIT:      39470  MISS:    1531132
L2C LOAD      ACCESS:    1498154  HIT:         51  MISS:    1498103
L2C RFO       ACCESS:      33005  HIT:         61  MISS:      32944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      39443  HIT:      39358  MISS:         85
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.771 cycles
LLC TOTAL     ACCESS:    1570444  HIT:     239564  MISS:    1330880
LLC LOAD      ACCESS:    1498104  HIT:     228714  MISS:    1269390
LLC RFO       ACCESS:      32944  HIT:         70  MISS:      32874
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39396  HIT:      10780  MISS:      28616
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.523 cycles
Major fault: 0 Minor fault: 2836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     811133  ROW_BUFFER_MISS:     491122
 DBUS_CONGESTED:     259774
 WQ ROW_BUFFER_HIT:      32384  ROW_BUFFER_MISS:       6953  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 53.3924

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

