
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4424149 heartbeat IPC: 2.26032 cumulative IPC: 2.26032 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4424149 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 49050500 heartbeat IPC: 0.224083 cumulative IPC: 0.224083 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 10000002 cycles: 44626351 cumulative IPC: 0.224083 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224083 instructions: 10000002 cycles: 44626351
L1D TOTAL     ACCESS:    5304275  HIT:    3550318  MISS:    1753957
L1D LOAD      ACCESS:    3275442  HIT:    2186588  MISS:    1088854
L1D RFO       ACCESS:     554179  HIT:     522160  MISS:      32019
L1D PREFETCH  ACCESS:    1474654  HIT:     841570  MISS:     633084
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2097306  ISSUED:    2030117  USEFUL:     409331  USELESS:     223869
L1D AVERAGE MISS LATENCY: 137.478 cycles
L1I TOTAL     ACCESS:    2407172  HIT:    2407172  MISS:          0
L1I LOAD      ACCESS:    2407172  HIT:    2407172  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2579624  HIT:     612854  MISS:    1966770
L2C LOAD      ACCESS:    1059330  HIT:     215173  MISS:     844157
L2C RFO       ACCESS:      32018  HIT:         78  MISS:      31940
L2C PREFETCH  ACCESS:    1448815  HIT:     358228  MISS:    1090587
L2C WRITEBACK ACCESS:      39461  HIT:      39375  MISS:         86
L2C PREFETCH  REQUESTED:    2223136  ISSUED:    2223086  USEFUL:     215125  USELESS:     877151
L2C AVERAGE MISS LATENCY: 175.778 cycles
LLC TOTAL     ACCESS:    2075871  HIT:     120908  MISS:    1954963
LLC LOAD      ACCESS:     814640  HIT:      54907  MISS:     759733
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1189894  HIT:      26679  MISS:    1163215
LLC WRITEBACK ACCESS:      39397  HIT:      39311  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30026  USELESS:    1136769
LLC AVERAGE MISS LATENCY: 156.06 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1491899  ROW_BUFFER_MISS:     462909
 DBUS_CONGESTED:    1049299
 WQ ROW_BUFFER_HIT:      18310  ROW_BUFFER_MISS:      21077  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.8292

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

