
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4439204 heartbeat IPC: 2.25266 cumulative IPC: 2.25266 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4439204 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44514795 heartbeat IPC: 0.249528 cumulative IPC: 0.249528 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 10000003 cycles: 40075592 cumulative IPC: 0.249529 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249529 instructions: 10000003 cycles: 40075592
L1D TOTAL     ACCESS:    5893230  HIT:    4066135  MISS:    1827095
L1D LOAD      ACCESS:    3288802  HIT:    2291225  MISS:     997577
L1D RFO       ACCESS:     546500  HIT:     514482  MISS:      32018
L1D PREFETCH  ACCESS:    2057928  HIT:    1260428  MISS:     797500
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2927502  ISSUED:    2677474  USEFUL:     500616  USELESS:     296980
L1D AVERAGE MISS LATENCY: 116.064 cycles
L1I TOTAL     ACCESS:    2378190  HIT:    2378190  MISS:          0
L1I LOAD      ACCESS:    2378190  HIT:    2378190  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3278700  HIT:    1270919  MISS:    2007781
L2C LOAD      ACCESS:     967783  HIT:     294777  MISS:     673006
L2C RFO       ACCESS:      32016  HIT:         76  MISS:      31940
L2C PREFETCH  ACCESS:    2239431  HIT:     936684  MISS:    1302747
L2C WRITEBACK ACCESS:      39470  HIT:      39382  MISS:         88
L2C PREFETCH  REQUESTED:    5622137  ISSUED:    5578182  USEFUL:     294717  USELESS:    1009538
L2C AVERAGE MISS LATENCY: 181.005 cycles
LLC TOTAL     ACCESS:    2250867  HIT:     258039  MISS:    1992828
LLC LOAD      ACCESS:     649597  HIT:      70328  MISS:     579269
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1529931  HIT:     148389  MISS:    1381542
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48465  USELESS:    1335584
LLC AVERAGE MISS LATENCY: 180.517 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1622315  ROW_BUFFER_MISS:     370412
 DBUS_CONGESTED:    1168733
 WQ ROW_BUFFER_HIT:      17924  ROW_BUFFER_MISS:      21474  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4295

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

