
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4421620 heartbeat IPC: 2.26161 cumulative IPC: 2.26161 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4421620 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 47773002 heartbeat IPC: 0.230673 cumulative IPC: 0.230673 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 43351382 cumulative IPC: 0.230673 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230673 instructions: 10000000 cycles: 43351382
L1D TOTAL     ACCESS:    5671589  HIT:    3878698  MISS:    1792891
L1D LOAD      ACCESS:    3278986  HIT:    2232422  MISS:    1046564
L1D RFO       ACCESS:     552497  HIT:     520476  MISS:      32021
L1D PREFETCH  ACCESS:    1840106  HIT:    1125800  MISS:     714306
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2872945  ISSUED:    2632542  USEFUL:     451625  USELESS:     262809
L1D AVERAGE MISS LATENCY: 148.637 cycles
L1I TOTAL     ACCESS:    2407161  HIT:    2407161  MISS:          0
L1I LOAD      ACCESS:    2407161  HIT:    2407161  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2429924  HIT:     456735  MISS:    1973189
L2C LOAD      ACCESS:    1009924  HIT:     211072  MISS:     798852
L2C RFO       ACCESS:      32018  HIT:         78  MISS:      31940
L2C PREFETCH  ACCESS:    1348518  HIT:     206210  MISS:    1142308
L2C WRITEBACK ACCESS:      39464  HIT:      39375  MISS:         89
L2C PREFETCH  REQUESTED:     917198  ISSUED:     917198  USEFUL:     211018  USELESS:     933268
L2C AVERAGE MISS LATENCY: 181.77 cycles
LLC TOTAL     ACCESS:    2052252  HIT:     105974  MISS:    1946278
LLC LOAD      ACCESS:     767982  HIT:      51377  MISS:     716605
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1212930  HIT:      15275  MISS:    1197655
LLC WRITEBACK ACCESS:      39400  HIT:      39311  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26309  USELESS:    1175428
LLC AVERAGE MISS LATENCY: 160.298 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1486334  ROW_BUFFER_MISS:     459774
 DBUS_CONGESTED:    1064127
 WQ ROW_BUFFER_HIT:      17415  ROW_BUFFER_MISS:      21978  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6656

Branch types
NOT_BRANCH: 8182837 81.8284%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

