
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4455341 heartbeat IPC: 2.2445 cumulative IPC: 2.2445 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4455341 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44070889 heartbeat IPC: 0.252426 cumulative IPC: 0.252426 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 10000003 cycles: 39615549 cumulative IPC: 0.252426 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252426 instructions: 10000003 cycles: 39615549
L1D TOTAL     ACCESS:    5928687  HIT:    4093516  MISS:    1835171
L1D LOAD      ACCESS:    3290717  HIT:    2306072  MISS:     984645
L1D RFO       ACCESS:     546672  HIT:     514654  MISS:      32018
L1D PREFETCH  ACCESS:    2091298  HIT:    1272790  MISS:     818508
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2928455  ISSUED:    2670273  USEFUL:     513557  USELESS:     305020
L1D AVERAGE MISS LATENCY: 110.433 cycles
L1I TOTAL     ACCESS:    2372549  HIT:    2372549  MISS:          0
L1I LOAD      ACCESS:    2372549  HIT:    2372549  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3693266  HIT:    1680966  MISS:    2012300
L2C LOAD      ACCESS:     957069  HIT:     303099  MISS:     653970
L2C RFO       ACCESS:      32016  HIT:         76  MISS:      31940
L2C PREFETCH  ACCESS:    2664713  HIT:    1338411  MISS:    1326302
L2C WRITEBACK ACCESS:      39468  HIT:      39380  MISS:         88
L2C PREFETCH  REQUESTED:    7864499  ISSUED:    7373037  USEFUL:     303040  USELESS:    1024612
L2C AVERAGE MISS LATENCY: 184.034 cycles
LLC TOTAL     ACCESS:    2292918  HIT:     295198  MISS:    1997720
LLC LOAD      ACCESS:     634274  HIT:      70928  MISS:     563346
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1587305  HIT:     184948  MISS:    1402357
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48869  USELESS:    1355793
LLC AVERAGE MISS LATENCY: 189.489 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1664944  ROW_BUFFER_MISS:     332684
 DBUS_CONGESTED:    1197905
 WQ ROW_BUFFER_HIT:      18394  ROW_BUFFER_MISS:      21001  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4061

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

