
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4421407 heartbeat IPC: 2.26172 cumulative IPC: 2.26172 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4421407 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 47753034 heartbeat IPC: 0.230778 cumulative IPC: 0.230778 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 10000003 cycles: 43331628 cumulative IPC: 0.230778 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230778 instructions: 10000003 cycles: 43331628
L1D TOTAL     ACCESS:    5669665  HIT:    3876546  MISS:    1793119
L1D LOAD      ACCESS:    3279527  HIT:    2232531  MISS:    1046996
L1D RFO       ACCESS:     552653  HIT:     520631  MISS:      32022
L1D PREFETCH  ACCESS:    1837485  HIT:    1123384  MISS:     714101
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2872313  ISSUED:    2631970  USEFUL:     451193  USELESS:     263021
L1D AVERAGE MISS LATENCY: 148.56 cycles
L1I TOTAL     ACCESS:    2407018  HIT:    2407018  MISS:          0
L1I LOAD      ACCESS:    2407018  HIT:    2407018  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2431197  HIT:     457872  MISS:    1973325
L2C LOAD      ACCESS:    1010024  HIT:     211511  MISS:     798513
L2C RFO       ACCESS:      32019  HIT:         79  MISS:      31940
L2C PREFETCH  ACCESS:    1349692  HIT:     206909  MISS:    1142783
L2C WRITEBACK ACCESS:      39462  HIT:      39373  MISS:         89
L2C PREFETCH  REQUESTED:     918324  ISSUED:     918321  USEFUL:     211460  USELESS:     933305
L2C AVERAGE MISS LATENCY: 181.694 cycles
LLC TOTAL     ACCESS:    2052024  HIT:     105880  MISS:    1946144
LLC LOAD      ACCESS:     767727  HIT:      51358  MISS:     716369
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1212957  HIT:      15199  MISS:    1197758
LLC WRITEBACK ACCESS:      39400  HIT:      39312  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26190  USELESS:    1175661
LLC AVERAGE MISS LATENCY: 160.201 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1486086  ROW_BUFFER_MISS:     459908
 DBUS_CONGESTED:    1062154
 WQ ROW_BUFFER_HIT:      17241  ROW_BUFFER_MISS:      22155  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.6623

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

