
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4430028 heartbeat IPC: 2.25732 cumulative IPC: 2.25732 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4430028 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 51679114 heartbeat IPC: 0.211644 cumulative IPC: 0.211644 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 47249086 cumulative IPC: 0.211644 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211644 instructions: 10000002 cycles: 47249086
L1D TOTAL     ACCESS:    5170213  HIT:    3492478  MISS:    1677735
L1D LOAD      ACCESS:    3256365  HIT:    2142889  MISS:    1113476
L1D RFO       ACCESS:     559416  HIT:     527397  MISS:      32019
L1D PREFETCH  ACCESS:    1354432  HIT:     822192  MISS:     532240
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1902805  ISSUED:    1896919  USEFUL:     384718  USELESS:     147665
L1D AVERAGE MISS LATENCY: 147.533 cycles
L1I TOTAL     ACCESS:    2414887  HIT:    2414887  MISS:          0
L1I LOAD      ACCESS:    2414887  HIT:    2414887  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2153190  HIT:     318890  MISS:    1834300
L2C LOAD      ACCESS:    1091732  HIT:     154222  MISS:     937510
L2C RFO       ACCESS:      32018  HIT:         78  MISS:      31940
L2C PREFETCH  ACCESS:     989970  HIT:     125216  MISS:     864754
L2C WRITEBACK ACCESS:      39470  HIT:      39374  MISS:         96
L2C PREFETCH  REQUESTED:     680846  ISSUED:     680846  USEFUL:     154167  USELESS:     712119
L2C AVERAGE MISS LATENCY: 166.29 cycles
LLC TOTAL     ACCESS:    1889562  HIT:      77302  MISS:    1812260
LLC LOAD      ACCESS:     900437  HIT:      30923  MISS:     869514
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:     917778  HIT:       7057  MISS:     910721
LLC WRITEBACK ACCESS:      39407  HIT:      39311  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5797  USELESS:     908752
LLC AVERAGE MISS LATENCY: 141.041 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1329005  ROW_BUFFER_MISS:     483077
 DBUS_CONGESTED:     909749
 WQ ROW_BUFFER_HIT:      19713  ROW_BUFFER_MISS:      19683  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.9351

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

