
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4434077 heartbeat IPC: 2.25526 cumulative IPC: 2.25526 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4434077 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52581035 heartbeat IPC: 0.207697 cumulative IPC: 0.207697 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 10000002 cycles: 48146958 cumulative IPC: 0.207697 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207697 instructions: 10000002 cycles: 48146958
L1D TOTAL     ACCESS:    4700124  HIT:    3056032  MISS:    1644092
L1D LOAD      ACCESS:    3242893  HIT:    2107822  MISS:    1135071
L1D RFO       ACCESS:     560315  HIT:     528294  MISS:      32021
L1D PREFETCH  ACCESS:     896916  HIT:     419916  MISS:     477000
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1255997  ISSUED:    1255834  USEFUL:     363120  USELESS:     113963
L1D AVERAGE MISS LATENCY: 142.955 cycles
L1I TOTAL     ACCESS:    2413743  HIT:    2413743  MISS:          0
L1I LOAD      ACCESS:    2413743  HIT:    2413743  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2411125  HIT:     475759  MISS:    1935366
L2C LOAD      ACCESS:    1110808  HIT:     152066  MISS:     958742
L2C RFO       ACCESS:      32020  HIT:         74  MISS:      31946
L2C PREFETCH  ACCESS:    1228828  HIT:     284245  MISS:     944583
L2C WRITEBACK ACCESS:      39469  HIT:      39374  MISS:         95
L2C PREFETCH  REQUESTED:    1693110  ISSUED:    1693110  USEFUL:     152006  USELESS:     793445
L2C AVERAGE MISS LATENCY: 171.82 cycles
LLC TOTAL     ACCESS:    2026410  HIT:      88561  MISS:    1937849
LLC LOAD      ACCESS:     924624  HIT:      34063  MISS:     890561
LLC RFO       ACCESS:      31946  HIT:         14  MISS:      31932
LLC PREFETCH  ACCESS:    1030434  HIT:      15172  MISS:    1015262
LLC WRITEBACK ACCESS:      39406  HIT:      39312  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9503  USELESS:    1006852
LLC AVERAGE MISS LATENCY: 148.318 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1443985  ROW_BUFFER_MISS:     493701
 DBUS_CONGESTED:     996772
 WQ ROW_BUFFER_HIT:      19464  ROW_BUFFER_MISS:      19928  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.0333

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

