
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4422018 heartbeat IPC: 2.26141 cumulative IPC: 2.26141 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4422018 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44876172 heartbeat IPC: 0.247193 cumulative IPC: 0.247193 (Simulation time: 0 hr 0 min 54 sec) 
Finished CPU 0 instructions: 10000003 cycles: 40454155 cumulative IPC: 0.247193 (Simulation time: 0 hr 0 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247193 instructions: 10000003 cycles: 40454155
L1D TOTAL     ACCESS:    5906318  HIT:    4115042  MISS:    1791276
L1D LOAD      ACCESS:    3284420  HIT:    2275805  MISS:    1008615
L1D RFO       ACCESS:     548843  HIT:     516824  MISS:      32019
L1D PREFETCH  ACCESS:    2073055  HIT:    1322413  MISS:     750642
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3160858  ISSUED:    2802806  USEFUL:     489583  USELESS:     261133
L1D AVERAGE MISS LATENCY: 133.591 cycles
L1I TOTAL     ACCESS:    2385192  HIT:    2385192  MISS:          0
L1I LOAD      ACCESS:    2385192  HIT:    2385192  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    2684992  HIT:     696201  MISS:    1988791
L2C LOAD      ACCESS:     981032  HIT:     256283  MISS:     724749
L2C RFO       ACCESS:      32018  HIT:         78  MISS:      31940
L2C PREFETCH  ACCESS:    1632477  HIT:     400462  MISS:    1232015
L2C WRITEBACK ACCESS:      39465  HIT:      39378  MISS:         87
L2C PREFETCH  REQUESTED:    2718752  ISSUED:    2718240  USEFUL:     256229  USELESS:     977266
L2C AVERAGE MISS LATENCY: 178.373 cycles
LLC TOTAL     ACCESS:    2152841  HIT:     192664  MISS:    1960177
LLC LOAD      ACCESS:     699118  HIT:      80861  MISS:     618257
LLC RFO       ACCESS:      31940  HIT:         12  MISS:      31928
LLC PREFETCH  ACCESS:    1382385  HIT:      72477  MISS:    1309908
LLC WRITEBACK ACCESS:      39398  HIT:      39314  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46956  USELESS:    1264788
LLC AVERAGE MISS LATENCY: 167.357 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1574201  ROW_BUFFER_MISS:     385854
 DBUS_CONGESTED:    1114621
 WQ ROW_BUFFER_HIT:      16925  ROW_BUFFER_MISS:      22463  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.5482

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

