
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4437159 heartbeat IPC: 2.25369 cumulative IPC: 2.25369 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4437159 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 51715975 heartbeat IPC: 0.211511 cumulative IPC: 0.211511 (Simulation time: 0 hr 0 min 56 sec) 
Finished CPU 0 instructions: 10000001 cycles: 47278816 cumulative IPC: 0.211511 (Simulation time: 0 hr 0 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211511 instructions: 10000001 cycles: 47278816
L1D TOTAL     ACCESS:    5308167  HIT:    3681695  MISS:    1626472
L1D LOAD      ACCESS:    3235640  HIT:    2033598  MISS:    1202042
L1D RFO       ACCESS:     563169  HIT:     531156  MISS:      32013
L1D PREFETCH  ACCESS:    1509358  HIT:    1116941  MISS:     392417
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1788178  ISSUED:    1767672  USEFUL:     296138  USELESS:      96379
L1D AVERAGE MISS LATENCY: 135.086 cycles
L1I TOTAL     ACCESS:    2424335  HIT:    2424335  MISS:          0
L1I LOAD      ACCESS:    2424335  HIT:    2424335  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    2335274  HIT:     491322  MISS:    1843952
L2C LOAD      ACCESS:    1196848  HIT:     209126  MISS:     987722
L2C RFO       ACCESS:      32011  HIT:         71  MISS:      31940
L2C PREFETCH  ACCESS:    1066955  HIT:     242750  MISS:     824205
L2C WRITEBACK ACCESS:      39460  HIT:      39375  MISS:         85
L2C PREFETCH  REQUESTED:    1303043  ISSUED:    1303043  USEFUL:     209074  USELESS:     615502
L2C AVERAGE MISS LATENCY: 163.723 cycles
LLC TOTAL     ACCESS:    1910723  HIT:      98487  MISS:    1812236
LLC LOAD      ACCESS:     952974  HIT:      46730  MISS:     906244
LLC RFO       ACCESS:      31940  HIT:         15  MISS:      31925
LLC PREFETCH  ACCESS:     886413  HIT:      12424  MISS:     873989
LLC WRITEBACK ACCESS:      39396  HIT:      39318  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12270  USELESS:     863025
LLC AVERAGE MISS LATENCY: 140.688 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1364370  ROW_BUFFER_MISS:     447701
 DBUS_CONGESTED:     901626
 WQ ROW_BUFFER_HIT:      20238  ROW_BUFFER_MISS:      19142  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.0275

Branch types
NOT_BRANCH: 8182825 81.8282%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409014 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

