
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423102 heartbeat IPC: 2.26086 cumulative IPC: 2.26086 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423102 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 47290111 heartbeat IPC: 0.23328 cumulative IPC: 0.23328 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 10000002 cycles: 42867009 cumulative IPC: 0.23328 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23328 instructions: 10000002 cycles: 42867009
L1D TOTAL     ACCESS:    5499900  HIT:    3788218  MISS:    1711682
L1D LOAD      ACCESS:    3283171  HIT:    2191956  MISS:    1091215
L1D RFO       ACCESS:     553301  HIT:     521289  MISS:      32012
L1D PREFETCH  ACCESS:    1663428  HIT:    1074973  MISS:     588455
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2280106  ISSUED:    2205447  USEFUL:     406976  USELESS:     181566
L1D AVERAGE MISS LATENCY: 129.894 cycles
L1I TOTAL     ACCESS:    2394529  HIT:    2394529  MISS:          0
L1I LOAD      ACCESS:    2394529  HIT:    2394529  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    2543401  HIT:     621253  MISS:    1922148
L2C LOAD      ACCESS:    1062485  HIT:     242266  MISS:     820219
L2C RFO       ACCESS:      32010  HIT:         71  MISS:      31939
L2C PREFETCH  ACCESS:    1409437  HIT:     339538  MISS:    1069899
L2C WRITEBACK ACCESS:      39469  HIT:      39378  MISS:         91
L2C PREFETCH  REQUESTED:    2066149  ISSUED:    2066116  USEFUL:     242204  USELESS:     829365
L2C AVERAGE MISS LATENCY: 171.252 cycles
LLC TOTAL     ACCESS:    2045426  HIT:     148506  MISS:    1896920
LLC LOAD      ACCESS:     789375  HIT:      73433  MISS:     715942
LLC RFO       ACCESS:      31939  HIT:         12  MISS:      31927
LLC PREFETCH  ACCESS:    1184710  HIT:      35746  MISS:    1148964
LLC WRITEBACK ACCESS:      39402  HIT:      39315  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40800  USELESS:    1111347
LLC AVERAGE MISS LATENCY: 154.487 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1480691  ROW_BUFFER_MISS:     416084
 DBUS_CONGESTED:    1011422
 WQ ROW_BUFFER_HIT:      17861  ROW_BUFFER_MISS:      21535  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.8294

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

