
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4433999 heartbeat IPC: 2.2553 cumulative IPC: 2.2553 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4433999 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 50512709 heartbeat IPC: 0.21702 cumulative IPC: 0.21702 (Simulation time: 0 hr 0 min 55 sec) 
Finished CPU 0 instructions: 10000003 cycles: 46078711 cumulative IPC: 0.21702 (Simulation time: 0 hr 0 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21702 instructions: 10000003 cycles: 46078711
L1D TOTAL     ACCESS:    4933044  HIT:    3305736  MISS:    1627308
L1D LOAD      ACCESS:    3257813  HIT:    2116907  MISS:    1140906
L1D RFO       ACCESS:     559285  HIT:     527264  MISS:      32021
L1D PREFETCH  ACCESS:    1115946  HIT:     661565  MISS:     454381
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1433265  ISSUED:    1432862  USEFUL:     357284  USELESS:      97204
L1D AVERAGE MISS LATENCY: 134.302 cycles
L1I TOTAL     ACCESS:    2413282  HIT:    2413282  MISS:          0
L1I LOAD      ACCESS:    2413282  HIT:    2413282  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    2373005  HIT:     512966  MISS:    1860039
L2C LOAD      ACCESS:    1120735  HIT:     183626  MISS:     937109
L2C RFO       ACCESS:      32020  HIT:         76  MISS:      31944
L2C PREFETCH  ACCESS:    1180784  HIT:     289893  MISS:     890891
L2C WRITEBACK ACCESS:      39466  HIT:      39371  MISS:         95
L2C PREFETCH  REQUESTED:    1436811  ISSUED:    1436811  USEFUL:     183574  USELESS:     708538
L2C AVERAGE MISS LATENCY: 166.204 cycles
LLC TOTAL     ACCESS:    1939184  HIT:     105642  MISS:    1833542
LLC LOAD      ACCESS:     905404  HIT:      47802  MISS:     857602
LLC RFO       ACCESS:      31944  HIT:         12  MISS:      31932
LLC PREFETCH  ACCESS:     962430  HIT:      18511  MISS:     943919
LLC WRITEBACK ACCESS:      39406  HIT:      39317  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13291  USELESS:     933345
LLC AVERAGE MISS LATENCY: 143.912 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1385049  ROW_BUFFER_MISS:     448336
 DBUS_CONGESTED:     914282
 WQ ROW_BUFFER_HIT:      19678  ROW_BUFFER_MISS:      19715  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.8887

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

