
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4436104 heartbeat IPC: 2.25423 cumulative IPC: 2.25423 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4436104 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 51437744 heartbeat IPC: 0.212759 cumulative IPC: 0.212759 (Simulation time: 0 hr 0 min 55 sec) 
Finished CPU 0 instructions: 10000001 cycles: 47001640 cumulative IPC: 0.212759 (Simulation time: 0 hr 0 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212759 instructions: 10000001 cycles: 47001640
L1D TOTAL     ACCESS:    5721288  HIT:    4091793  MISS:    1629495
L1D LOAD      ACCESS:    3234223  HIT:    2041388  MISS:    1192835
L1D RFO       ACCESS:     562927  HIT:     530919  MISS:      32008
L1D PREFETCH  ACCESS:    1924138  HIT:    1519486  MISS:     404652
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2271946  ISSUED:    2183738  USEFUL:     305344  USELESS:      99405
L1D AVERAGE MISS LATENCY: 134.699 cycles
L1I TOTAL     ACCESS:    2423699  HIT:    2423699  MISS:          0
L1I LOAD      ACCESS:    2423699  HIT:    2423699  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: nan cycles
L2C TOTAL     ACCESS:    2341171  HIT:     494373  MISS:    1846798
L2C LOAD      ACCESS:    1187883  HIT:     202860  MISS:     985023
L2C RFO       ACCESS:      32007  HIT:         68  MISS:      31939
L2C PREFETCH  ACCESS:    1081823  HIT:     252073  MISS:     829750
L2C WRITEBACK ACCESS:      39458  HIT:      39372  MISS:         86
L2C PREFETCH  REQUESTED:    1367809  ISSUED:    1367809  USEFUL:     202807  USELESS:     627325
L2C AVERAGE MISS LATENCY: 162.746 cycles
LLC TOTAL     ACCESS:    1915055  HIT:     101139  MISS:    1813916
LLC LOAD      ACCESS:     951262  HIT:      46505  MISS:     904757
LLC RFO       ACCESS:      31939  HIT:         16  MISS:      31923
LLC PREFETCH  ACCESS:     892457  HIT:      15303  MISS:     877154
LLC WRITEBACK ACCESS:      39397  HIT:      39315  MISS:         82
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11684  USELESS:     867125
LLC AVERAGE MISS LATENCY: 139.88 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1376814  ROW_BUFFER_MISS:     436939
 DBUS_CONGESTED:     912149
 WQ ROW_BUFFER_HIT:      20094  ROW_BUFFER_MISS:      19284  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.0224

Branch types
NOT_BRANCH: 8182825 81.8282%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409014 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

