
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4422657 heartbeat IPC: 2.26108 cumulative IPC: 2.26108 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4422657 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 45670739 heartbeat IPC: 0.242435 cumulative IPC: 0.242435 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41248083 cumulative IPC: 0.242436 (Simulation time: 0 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242436 instructions: 10000003 cycles: 41248083
L1D TOTAL     ACCESS:    5753256  HIT:    3949644  MISS:    1803612
L1D LOAD      ACCESS:    3278201  HIT:    2247004  MISS:    1031197
L1D RFO       ACCESS:     549169  HIT:     517148  MISS:      32021
L1D PREFETCH  ACCESS:    1925886  HIT:    1185492  MISS:     740394
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2934093  ISSUED:    2686111  USEFUL:     466995  USELESS:     273511
L1D AVERAGE MISS LATENCY: 132.091 cycles
L1I TOTAL     ACCESS:    2390436  HIT:    2390436  MISS:          0
L1I LOAD      ACCESS:    2390436  HIT:    2390436  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2724354  HIT:     727400  MISS:    1996954
L2C LOAD      ACCESS:     996814  HIT:     270083  MISS:     726731
L2C RFO       ACCESS:      32019  HIT:         79  MISS:      31940
L2C PREFETCH  ACCESS:    1656055  HIT:     417860  MISS:    1238195
L2C WRITEBACK ACCESS:      39466  HIT:      39378  MISS:         88
L2C PREFETCH  REQUESTED:    2727304  ISSUED:    2727054  USEFUL:     270029  USELESS:     969981
L2C AVERAGE MISS LATENCY: 180.517 cycles
LLC TOTAL     ACCESS:    2156235  HIT:     175660  MISS:    1980575
LLC LOAD      ACCESS:     696921  HIT:      70289  MISS:     626632
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1387975  HIT:      66049  MISS:    1321926
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48074  USELESS:    1277062
LLC AVERAGE MISS LATENCY: 168.094 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1562097  ROW_BUFFER_MISS:     418338
 DBUS_CONGESTED:    1124465
 WQ ROW_BUFFER_HIT:      17408  ROW_BUFFER_MISS:      21992  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.5099

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409016 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

