
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4448820 heartbeat IPC: 2.24779 cumulative IPC: 2.24779 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4448820 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44257875 heartbeat IPC: 0.251199 cumulative IPC: 0.251199 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 10000003 cycles: 39809056 cumulative IPC: 0.251199 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251199 instructions: 10000003 cycles: 39809056
L1D TOTAL     ACCESS:    5924790  HIT:    4091944  MISS:    1832846
L1D LOAD      ACCESS:    3289498  HIT:    2302316  MISS:     987182
L1D RFO       ACCESS:     546309  HIT:     514291  MISS:      32018
L1D PREFETCH  ACCESS:    2088983  HIT:    1275337  MISS:     813646
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2930674  ISSUED:    2677171  USEFUL:     511011  USELESS:     302709
L1D AVERAGE MISS LATENCY: 112.547 cycles
L1I TOTAL     ACCESS:    2374204  HIT:    2374204  MISS:          0
L1I LOAD      ACCESS:    2374204  HIT:    2374204  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3495728  HIT:    1485666  MISS:    2010062
L2C LOAD      ACCESS:     959455  HIT:     297121  MISS:     662334
L2C RFO       ACCESS:      32016  HIT:         76  MISS:      31940
L2C PREFETCH  ACCESS:    2464790  HIT:    1149089  MISS:    1315701
L2C WRITEBACK ACCESS:      39467  HIT:      39380  MISS:         87
L2C PREFETCH  REQUESTED:    6815242  ISSUED:    6545275  USEFUL:     297063  USELESS:    1020014
L2C AVERAGE MISS LATENCY: 182.96 cycles
LLC TOTAL     ACCESS:    2276189  HIT:     280706  MISS:    1995483
LLC LOAD      ACCESS:     640857  HIT:      70222  MISS:     570635
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1563994  HIT:     171162  MISS:    1392832
LLC WRITEBACK ACCESS:      39398  HIT:      39311  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48680  USELESS:    1346679
LLC AVERAGE MISS LATENCY: 186.07 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1638953  ROW_BUFFER_MISS:     356433
 DBUS_CONGESTED:    1187133
 WQ ROW_BUFFER_HIT:      18172  ROW_BUFFER_MISS:      21222  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4412

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

