
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4423207 heartbeat IPC: 2.2608 cumulative IPC: 2.2608 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4423207 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 51425959 heartbeat IPC: 0.212753 cumulative IPC: 0.212753 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 10000003 cycles: 47002753 cumulative IPC: 0.212754 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212754 instructions: 10000003 cycles: 47002753
L1D TOTAL     ACCESS:    5225696  HIT:    3487693  MISS:    1738003
L1D LOAD      ACCESS:    3268431  HIT:    2180430  MISS:    1088001
L1D RFO       ACCESS:     560499  HIT:     528479  MISS:      32020
L1D PREFETCH  ACCESS:    1396766  HIT:     778784  MISS:     617982
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2131751  ISSUED:    2065719  USEFUL:     410197  USELESS:     207891
L1D AVERAGE MISS LATENCY: 151.539 cycles
L1I TOTAL     ACCESS:    2418933  HIT:    2418933  MISS:          0
L1I LOAD      ACCESS:    2418933  HIT:    2418933  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2311471  HIT:     371825  MISS:    1939646
L2C LOAD      ACCESS:    1065669  HIT:     151143  MISS:     914526
L2C RFO       ACCESS:      32019  HIT:         79  MISS:      31940
L2C PREFETCH  ACCESS:    1174310  HIT:     181226  MISS:     993084
L2C WRITEBACK ACCESS:      39473  HIT:      39377  MISS:         96
L2C PREFETCH  REQUESTED:     821731  ISSUED:     821723  USEFUL:     151083  USELESS:     843915
L2C AVERAGE MISS LATENCY: 171.836 cycles
LLC TOTAL     ACCESS:    2005386  HIT:      79342  MISS:    1926044
LLC LOAD      ACCESS:     877125  HIT:      27110  MISS:     850015
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1056914  HIT:      12910  MISS:    1044004
LLC WRITEBACK ACCESS:      39407  HIT:      39311  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2943  USELESS:    1045357
LLC AVERAGE MISS LATENCY: 147.087 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1444176  ROW_BUFFER_MISS:     481683
 DBUS_CONGESTED:     993781
 WQ ROW_BUFFER_HIT:      18655  ROW_BUFFER_MISS:      20735  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.9003

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

