
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4428194 heartbeat IPC: 2.25826 cumulative IPC: 2.25826 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4428194 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 51724176 heartbeat IPC: 0.211434 cumulative IPC: 0.211434 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 10000001 cycles: 47295982 cumulative IPC: 0.211434 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211434 instructions: 10000001 cycles: 47295982
L1D TOTAL     ACCESS:    4654653  HIT:    3006113  MISS:    1648540
L1D LOAD      ACCESS:    3258936  HIT:    2122957  MISS:    1135979
L1D RFO       ACCESS:     560960  HIT:     528918  MISS:      32042
L1D PREFETCH  ACCESS:     834757  HIT:     354238  MISS:     480519
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1340724  ISSUED:    1340284  USEFUL:     362214  USELESS:     118416
L1D AVERAGE MISS LATENCY: 144.337 cycles
L1I TOTAL     ACCESS:    2418700  HIT:    2418700  MISS:          0
L1I LOAD      ACCESS:    2418700  HIT:    2418700  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2173775  HIT:     344571  MISS:    1829204
L2C LOAD      ACCESS:    1099122  HIT:     171969  MISS:     927153
L2C RFO       ACCESS:      32020  HIT:         62  MISS:      31958
L2C PREFETCH  ACCESS:    1003161  HIT:     133167  MISS:     869994
L2C WRITEBACK ACCESS:      39472  HIT:      39373  MISS:         99
L2C PREFETCH  REQUESTED:     887923  ISSUED:     887923  USEFUL:     171893  USELESS:     699419
L2C AVERAGE MISS LATENCY: 166.95 cycles
LLC TOTAL     ACCESS:    1884829  HIT:      75547  MISS:    1809282
LLC LOAD      ACCESS:     890453  HIT:      28516  MISS:     861937
LLC RFO       ACCESS:      31958  HIT:         23  MISS:      31935
LLC PREFETCH  ACCESS:     923008  HIT:       7697  MISS:     915311
LLC WRITEBACK ACCESS:      39410  HIT:      39311  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4174  USELESS:     914559
LLC AVERAGE MISS LATENCY: 141.686 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1328939  ROW_BUFFER_MISS:     480158
 DBUS_CONGESTED:     876637
 WQ ROW_BUFFER_HIT:      19601  ROW_BUFFER_MISS:      19795  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.047

Branch types
NOT_BRANCH: 8182825 81.8282%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409014 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

