
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4431208 heartbeat IPC: 2.25672 cumulative IPC: 2.25672 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4431208 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45042880 heartbeat IPC: 0.246235 cumulative IPC: 0.246235 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 10000003 cycles: 40611673 cumulative IPC: 0.246235 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.246235 instructions: 10000003 cycles: 40611673
L1D TOTAL     ACCESS:    5850780  HIT:    4032940  MISS:    1817840
L1D LOAD      ACCESS:    3286406  HIT:    2276661  MISS:    1009745
L1D RFO       ACCESS:     547642  HIT:     515621  MISS:      32021
L1D PREFETCH  ACCESS:    2016732  HIT:    1240658  MISS:     776074
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2932532  ISSUED:    2684503  USEFUL:     488447  USELESS:     287724
L1D AVERAGE MISS LATENCY: 122.139 cycles
L1I TOTAL     ACCESS:    2382819  HIT:    2382819  MISS:          0
L1I LOAD      ACCESS:    2382819  HIT:    2382819  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3010096  HIT:    1008629  MISS:    2001467
L2C LOAD      ACCESS:     980125  HIT:     287674  MISS:     692451
L2C RFO       ACCESS:      32019  HIT:         79  MISS:      31940
L2C PREFETCH  ACCESS:    1958483  HIT:     681495  MISS:    1276988
L2C WRITEBACK ACCESS:      39469  HIT:      39381  MISS:         88
L2C PREFETCH  REQUESTED:    4295090  ISSUED:    4287503  USEFUL:     287617  USELESS:     991049
L2C AVERAGE MISS LATENCY: 180.107 cycles
LLC TOTAL     ACCESS:    2213249  HIT:     228123  MISS:    1985126
LLC LOAD      ACCESS:     667598  HIT:      72829  MISS:     594769
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1474312  HIT:     115972  MISS:    1358340
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50766  USELESS:    1310414
LLC AVERAGE MISS LATENCY: 175.024 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1596328  ROW_BUFFER_MISS:     388679
 DBUS_CONGESTED:    1145848
 WQ ROW_BUFFER_HIT:      17681  ROW_BUFFER_MISS:      21715  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4863

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

