
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4462125 heartbeat IPC: 2.24108 cumulative IPC: 2.24108 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4462125 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44044183 heartbeat IPC: 0.25264 cumulative IPC: 0.25264 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 10000003 cycles: 39582059 cumulative IPC: 0.25264 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25264 instructions: 10000003 cycles: 39582059
L1D TOTAL     ACCESS:    5931514  HIT:    4094684  MISS:    1836830
L1D LOAD      ACCESS:    3290711  HIT:    2307424  MISS:     983287
L1D RFO       ACCESS:     546028  HIT:     514012  MISS:      32016
L1D PREFETCH  ACCESS:    2094775  HIT:    1273248  MISS:     821527
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2936425  ISSUED:    2671290  USEFUL:     514909  USELESS:     306697
L1D AVERAGE MISS LATENCY: 109.42 cycles
L1I TOTAL     ACCESS:    2370315  HIT:    2370315  MISS:          0
L1I LOAD      ACCESS:    2370315  HIT:    2370315  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3839175  HIT:    1825238  MISS:    2013937
L2C LOAD      ACCESS:     955016  HIT:     305788  MISS:     649228
L2C RFO       ACCESS:      32014  HIT:         74  MISS:      31940
L2C PREFETCH  ACCESS:    2812683  HIT:    1480002  MISS:    1332681
L2C WRITEBACK ACCESS:      39462  HIT:      39374  MISS:         88
L2C PREFETCH  REQUESTED:    8707410  ISSUED:    8006849  USEFUL:     305732  USELESS:    1028255
L2C AVERAGE MISS LATENCY: 185.263 cycles
LLC TOTAL     ACCESS:    2305164  HIT:     305774  MISS:    1999390
LLC LOAD      ACCESS:     630518  HIT:      71272  MISS:     559246
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1603307  HIT:     195180  MISS:    1408127
LLC WRITEBACK ACCESS:      39399  HIT:      39311  MISS:         88
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49187  USELESS:    1361070
LLC AVERAGE MISS LATENCY: 192.369 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1677108  ROW_BUFFER_MISS:     322192
 DBUS_CONGESTED:    1197882
 WQ ROW_BUFFER_HIT:      18839  ROW_BUFFER_MISS:      20554  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4287

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

