
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4425341 heartbeat IPC: 2.25971 cumulative IPC: 2.25971 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4425341 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 51191173 heartbeat IPC: 0.213831 cumulative IPC: 0.213831 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 10000003 cycles: 46765833 cumulative IPC: 0.213831 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213831 instructions: 10000003 cycles: 46765833
L1D TOTAL     ACCESS:    5202087  HIT:    3504828  MISS:    1697259
L1D LOAD      ACCESS:    3270247  HIT:    2174860  MISS:    1095387
L1D RFO       ACCESS:     560549  HIT:     528530  MISS:      32019
L1D PREFETCH  ACCESS:    1371291  HIT:     801438  MISS:     569853
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2018833  ISSUED:    1973700  USEFUL:     402810  USELESS:     167107
L1D AVERAGE MISS LATENCY: 148.56 cycles
L1I TOTAL     ACCESS:    2418138  HIT:    2418138  MISS:          0
L1I LOAD      ACCESS:    2418138  HIT:    2418138  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2197644  HIT:     349941  MISS:    1847703
L2C LOAD      ACCESS:    1073462  HIT:     157111  MISS:     916351
L2C RFO       ACCESS:      32017  HIT:         77  MISS:      31940
L2C PREFETCH  ACCESS:    1052691  HIT:     153375  MISS:     899316
L2C WRITEBACK ACCESS:      39474  HIT:      39378  MISS:         96
L2C PREFETCH  REQUESTED:     703065  ISSUED:     703065  USEFUL:     157051  USELESS:     744227
L2C AVERAGE MISS LATENCY: 168.175 cycles
LLC TOTAL     ACCESS:    1905063  HIT:      76333  MISS:    1828730
LLC LOAD      ACCESS:     881938  HIT:      27837  MISS:     854101
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:     951778  HIT:       9174  MISS:     942604
LLC WRITEBACK ACCESS:      39407  HIT:      39311  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3051  USELESS:     943505
LLC AVERAGE MISS LATENCY: 142.994 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1357055  ROW_BUFFER_MISS:     471502
 DBUS_CONGESTED:     908033
 WQ ROW_BUFFER_HIT:      19601  ROW_BUFFER_MISS:      19792  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.9199

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

