
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4422198 heartbeat IPC: 2.26132 cumulative IPC: 2.26132 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4422198 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 46962773 heartbeat IPC: 0.23507 cumulative IPC: 0.23507 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 10000003 cycles: 42540576 cumulative IPC: 0.23507 (Simulation time: 0 hr 2 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23507 instructions: 10000003 cycles: 42540576
L1D TOTAL     ACCESS:    5820517  HIT:    4038852  MISS:    1781665
L1D LOAD      ACCESS:    3283773  HIT:    2257772  MISS:    1026001
L1D RFO       ACCESS:     552002  HIT:     519972  MISS:      32030
L1D PREFETCH  ACCESS:    1984742  HIT:    1261108  MISS:     723634
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3124457  ISSUED:    2778854  USEFUL:     472190  USELESS:     251531
L1D AVERAGE MISS LATENCY: 148.958 cycles
L1I TOTAL     ACCESS:    2400120  HIT:    2400120  MISS:          0
L1I LOAD      ACCESS:    2400120  HIT:    2400120  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2424703  HIT:     459449  MISS:    1965254
L2C LOAD      ACCESS:     994865  HIT:     221117  MISS:     773748
L2C RFO       ACCESS:      32019  HIT:         79  MISS:      31940
L2C PREFETCH  ACCESS:    1358351  HIT:     198871  MISS:    1159480
L2C WRITEBACK ACCESS:      39468  HIT:      39382  MISS:         86
L2C PREFETCH  REQUESTED:     948938  ISSUED:     948937  USEFUL:     221063  USELESS:     939891
L2C AVERAGE MISS LATENCY: 181.379 cycles
LLC TOTAL     ACCESS:    2048726  HIT:     107256  MISS:    1941470
LLC LOAD      ACCESS:     744927  HIT:      51474  MISS:     693453
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1232462  HIT:      16460  MISS:    1216002
LLC WRITEBACK ACCESS:      39397  HIT:      39311  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26524  USELESS:    1191475
LLC AVERAGE MISS LATENCY: 160.162 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1504513  ROW_BUFFER_MISS:     436808
 DBUS_CONGESTED:    1069586
 WQ ROW_BUFFER_HIT:      17589  ROW_BUFFER_MISS:      21798  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.7674

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

