
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4442059 heartbeat IPC: 2.25121 cumulative IPC: 2.25121 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4442059 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44835912 heartbeat IPC: 0.247562 cumulative IPC: 0.247562 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 10000003 cycles: 40393854 cumulative IPC: 0.247562 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247562 instructions: 10000003 cycles: 40393854
L1D TOTAL     ACCESS:    5895837  HIT:    4096328  MISS:    1799509
L1D LOAD      ACCESS:    3296926  HIT:    2305833  MISS:     991093
L1D RFO       ACCESS:     545128  HIT:     513100  MISS:      32028
L1D PREFETCH  ACCESS:    2053783  HIT:    1277395  MISS:     776388
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3134622  ISSUED:    2757984  USEFUL:     507098  USELESS:     269348
L1D AVERAGE MISS LATENCY: 122.771 cycles
L1I TOTAL     ACCESS:    2374211  HIT:    2374211  MISS:          0
L1I LOAD      ACCESS:    2374211  HIT:    2374211  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2991370  HIT:     989146  MISS:    2002224
L2C LOAD      ACCESS:     966665  HIT:     319237  MISS:     647428
L2C RFO       ACCESS:      32017  HIT:         77  MISS:      31940
L2C PREFETCH  ACCESS:    1953224  HIT:     630454  MISS:    1322770
L2C WRITEBACK ACCESS:      39464  HIT:      39378  MISS:         86
L2C PREFETCH  REQUESTED:    7485160  ISSUED:    6789547  USEFUL:     319185  USELESS:    1004745
L2C AVERAGE MISS LATENCY: 194.263 cycles
LLC TOTAL     ACCESS:    2254325  HIT:     264312  MISS:    1990013
LLC LOAD      ACCESS:     629401  HIT:      68904  MISS:     560497
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1553587  HIT:     156085  MISS:    1397502
LLC WRITEBACK ACCESS:      39397  HIT:      39312  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44877  USELESS:    1354643
LLC AVERAGE MISS LATENCY: 196.839 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1636427  ROW_BUFFER_MISS:     353500
 DBUS_CONGESTED:    1139257
 WQ ROW_BUFFER_HIT:      18582  ROW_BUFFER_MISS:      20810  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4514

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

