
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4438881 heartbeat IPC: 2.25282 cumulative IPC: 2.25282 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4438881 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 46110368 heartbeat IPC: 0.239972 cumulative IPC: 0.239972 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 10000003 cycles: 41671488 cumulative IPC: 0.239972 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239972 instructions: 10000003 cycles: 41671488
L1D TOTAL     ACCESS:    5848277  HIT:    4081840  MISS:    1766437
L1D LOAD      ACCESS:    3278641  HIT:    2263228  MISS:    1015413
L1D RFO       ACCESS:     548168  HIT:     516139  MISS:      32029
L1D PREFETCH  ACCESS:    2021468  HIT:    1302473  MISS:     718995
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3091498  ISSUED:    2757753  USEFUL:     482778  USELESS:     236297
L1D AVERAGE MISS LATENCY: 136.525 cycles
L1I TOTAL     ACCESS:    2383049  HIT:    2383049  MISS:          0
L1I LOAD      ACCESS:    2383049  HIT:    2383049  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2706688  HIT:     727952  MISS:    1978736
L2C LOAD      ACCESS:     988670  HIT:     284811  MISS:     703859
L2C RFO       ACCESS:      32016  HIT:         76  MISS:      31940
L2C PREFETCH  ACCESS:    1646535  HIT:     403684  MISS:    1242851
L2C WRITEBACK ACCESS:      39467  HIT:      39381  MISS:         86
L2C PREFETCH  REQUESTED:    4110168  ISSUED:    3864647  USEFUL:     284755  USELESS:     959595
L2C AVERAGE MISS LATENCY: 191.314 cycles
LLC TOTAL     ACCESS:    2119111  HIT:     153834  MISS:    1965277
LLC LOAD      ACCESS:     680243  HIT:      53417  MISS:     626826
LLC RFO       ACCESS:      31940  HIT:         11  MISS:      31929
LLC PREFETCH  ACCESS:    1367531  HIT:      61094  MISS:    1306437
LLC WRITEBACK ACCESS:      39397  HIT:      39312  MISS:         85
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29505  USELESS:    1280078
LLC AVERAGE MISS LATENCY: 176.873 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1558039  ROW_BUFFER_MISS:     407113
 DBUS_CONGESTED:    1137911
 WQ ROW_BUFFER_HIT:      18326  ROW_BUFFER_MISS:      21062  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.4969

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

