
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4448508 heartbeat IPC: 2.24795 cumulative IPC: 2.24795 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4448508 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45664549 heartbeat IPC: 0.242624 cumulative IPC: 0.242624 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 10000002 cycles: 41216042 cumulative IPC: 0.242624 (Simulation time: 0 hr 2 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242624 instructions: 10000002 cycles: 41216042
L1D TOTAL     ACCESS:    4671693  HIT:    2993262  MISS:    1678431
L1D LOAD      ACCESS:    3273117  HIT:    2145226  MISS:    1127891
L1D RFO       ACCESS:     546645  HIT:     514625  MISS:      32020
L1D PREFETCH  ACCESS:     851931  HIT:     333411  MISS:     518520
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1322021  ISSUED:    1321048  USEFUL:     370298  USELESS:     148353
L1D AVERAGE MISS LATENCY: 110.685 cycles
L1I TOTAL     ACCESS:    2384517  HIT:    2384517  MISS:          0
L1I LOAD      ACCESS:    2384517  HIT:    2384517  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3147321  HIT:    1175047  MISS:    1972274
L2C LOAD      ACCESS:    1084650  HIT:     407569  MISS:     677081
L2C RFO       ACCESS:      32019  HIT:         62  MISS:      31957
L2C PREFETCH  ACCESS:    1991191  HIT:     728041  MISS:    1263150
L2C WRITEBACK ACCESS:      39461  HIT:      39375  MISS:         86
L2C PREFETCH  REQUESTED:    5299255  ISSUED:    4476665  USEFUL:     407502  USELESS:     856787
L2C AVERAGE MISS LATENCY: 188.471 cycles
LLC TOTAL     ACCESS:    2262737  HIT:     273428  MISS:    1989309
LLC LOAD      ACCESS:     657210  HIT:      89669  MISS:     567541
LLC RFO       ACCESS:      31957  HIT:         22  MISS:      31935
LLC PREFETCH  ACCESS:    1534173  HIT:     144426  MISS:    1389747
LLC WRITEBACK ACCESS:      39397  HIT:      39311  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66329  USELESS:    1325849
LLC AVERAGE MISS LATENCY: 191.483 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1604365  ROW_BUFFER_MISS:     384846
 DBUS_CONGESTED:    1104669
 WQ ROW_BUFFER_HIT:      18353  ROW_BUFFER_MISS:      21039  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.7315

Branch types
NOT_BRANCH: 8182831 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409016 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

