
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4447996 heartbeat IPC: 2.2482 cumulative IPC: 2.2482 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4447996 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 45718549 heartbeat IPC: 0.242303 cumulative IPC: 0.242303 (Simulation time: 0 hr 2 min 9 sec) 
Finished CPU 0 instructions: 10000002 cycles: 41270554 cumulative IPC: 0.242304 (Simulation time: 0 hr 2 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242304 instructions: 10000002 cycles: 41270554
L1D TOTAL     ACCESS:    4670606  HIT:    2992811  MISS:    1677795
L1D LOAD      ACCESS:    3273312  HIT:    2144644  MISS:    1128668
L1D RFO       ACCESS:     547039  HIT:     514996  MISS:      32043
L1D PREFETCH  ACCESS:     850255  HIT:     333171  MISS:     517084
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1322641  ISSUED:    1321668  USEFUL:     369517  USELESS:     147707
L1D AVERAGE MISS LATENCY: 111.609 cycles
L1I TOTAL     ACCESS:    2384688  HIT:    2384688  MISS:          0
L1I LOAD      ACCESS:    2384688  HIT:    2384688  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3085975  HIT:    1113691  MISS:    1972284
L2C LOAD      ACCESS:    1085244  HIT:     408441  MISS:     676803
L2C RFO       ACCESS:      32019  HIT:         62  MISS:      31957
L2C PREFETCH  ACCESS:    1929253  HIT:     665815  MISS:    1263438
L2C WRITEBACK ACCESS:      39459  HIT:      39373  MISS:         86
L2C PREFETCH  REQUESTED:    5188384  ISSUED:    4389269  USEFUL:     408377  USELESS:     856216
L2C AVERAGE MISS LATENCY: 188.534 cycles
LLC TOTAL     ACCESS:    2261655  HIT:     272488  MISS:    1989167
LLC LOAD      ACCESS:     657146  HIT:      89304  MISS:     567842
LLC RFO       ACCESS:      31957  HIT:         22  MISS:      31935
LLC PREFETCH  ACCESS:    1533155  HIT:     143851  MISS:    1389304
LLC WRITEBACK ACCESS:      39397  HIT:      39311  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65934  USELESS:    1325865
LLC AVERAGE MISS LATENCY: 191.373 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1602608  ROW_BUFFER_MISS:     386463
 DBUS_CONGESTED:    1102529
 WQ ROW_BUFFER_HIT:      18380  ROW_BUFFER_MISS:      21012  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.7421

Branch types
NOT_BRANCH: 8182831 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409016 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

