
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4425334 heartbeat IPC: 2.25972 cumulative IPC: 2.25972 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4425334 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 50218054 heartbeat IPC: 0.218375 cumulative IPC: 0.218375 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 10000001 cycles: 45792720 cumulative IPC: 0.218375 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218375 instructions: 10000001 cycles: 45792720
L1D TOTAL     ACCESS:    4696995  HIT:    3018732  MISS:    1678263
L1D LOAD      ACCESS:    3281968  HIT:    2146773  MISS:    1135195
L1D RFO       ACCESS:     556813  HIT:     524769  MISS:      32044
L1D PREFETCH  ACCESS:     858214  HIT:     347190  MISS:     511024
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1372730  ISSUED:    1371977  USEFUL:     362999  USELESS:     148171
L1D AVERAGE MISS LATENCY: 134.849 cycles
L1I TOTAL     ACCESS:    2404328  HIT:    2404328  MISS:          0
L1I LOAD      ACCESS:    2404328  HIT:    2404328  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2389975  HIT:     521958  MISS:    1868017
L2C LOAD      ACCESS:    1096333  HIT:     249621  MISS:     846712
L2C RFO       ACCESS:      32020  HIT:         63  MISS:      31957
L2C PREFETCH  ACCESS:    1222151  HIT:     232898  MISS:     989253
L2C WRITEBACK ACCESS:      39471  HIT:      39376  MISS:         95
L2C PREFETCH  REQUESTED:    1376890  ISSUED:    1376843  USEFUL:     249545  USELESS:     741193
L2C AVERAGE MISS LATENCY: 171.558 cycles
LLC TOTAL     ACCESS:    1942941  HIT:      88244  MISS:    1854697
LLC LOAD      ACCESS:     816767  HIT:      32742  MISS:     784025
LLC RFO       ACCESS:      31957  HIT:         22  MISS:      31935
LLC PREFETCH  ACCESS:    1054811  HIT:      16168  MISS:    1038643
LLC WRITEBACK ACCESS:      39406  HIT:      39312  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9286  USELESS:    1032416
LLC AVERAGE MISS LATENCY: 147.707 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1391563  ROW_BUFFER_MISS:     462967
 DBUS_CONGESTED:     911009
 WQ ROW_BUFFER_HIT:      18292  ROW_BUFFER_MISS:      21102  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.0254

Branch types
NOT_BRANCH: 8182825 81.8282%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409014 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

