
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4439788 heartbeat IPC: 2.25236 cumulative IPC: 2.25236 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4439788 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 49330818 heartbeat IPC: 0.222762 cumulative IPC: 0.222762 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 10000003 cycles: 44891031 cumulative IPC: 0.222762 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222762 instructions: 10000003 cycles: 44891031
L1D TOTAL     ACCESS:    4710664  HIT:    3031997  MISS:    1678667
L1D LOAD      ACCESS:    3299562  HIT:    2165777  MISS:    1133785
L1D RFO       ACCESS:     554082  HIT:     522037  MISS:      32045
L1D PREFETCH  ACCESS:     857020  HIT:     344183  MISS:     512837
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1362680  ISSUED:    1361908  USEFUL:     364418  USELESS:     148564
L1D AVERAGE MISS LATENCY: 128.881 cycles
L1I TOTAL     ACCESS:    2390343  HIT:    2390343  MISS:          0
L1I LOAD      ACCESS:    2390343  HIT:    2390343  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2694200  HIT:     814014  MISS:    1880186
L2C LOAD      ACCESS:    1094231  HIT:     301578  MISS:     792653
L2C RFO       ACCESS:      32020  HIT:         63  MISS:      31957
L2C PREFETCH  ACCESS:    1528474  HIT:     472996  MISS:    1055478
L2C WRITEBACK ACCESS:      39475  HIT:      39377  MISS:         98
L2C PREFETCH  REQUESTED:    2389176  ISSUED:    1987264  USEFUL:     301498  USELESS:     755375
L2C AVERAGE MISS LATENCY: 180.243 cycles
LLC TOTAL     ACCESS:    1992297  HIT:     120928  MISS:    1871369
LLC LOAD      ACCESS:     771259  HIT:      37428  MISS:     733831
LLC RFO       ACCESS:      31957  HIT:         22  MISS:      31935
LLC PREFETCH  ACCESS:    1149672  HIT:      44166  MISS:    1105506
LLC WRITEBACK ACCESS:      39409  HIT:      39312  MISS:         97
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13868  USELESS:    1093908
LLC AVERAGE MISS LATENCY: 160.792 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1438551  ROW_BUFFER_MISS:     432661
 DBUS_CONGESTED:     904917
 WQ ROW_BUFFER_HIT:      18323  ROW_BUFFER_MISS:      21075  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 51.9758

Branch types
NOT_BRANCH: 8182834 81.8283%
BRANCH_DIRECT_JUMP: 407988 4.07988%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409017 14.0902%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

