
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces/trace.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D IP-based stride prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 4433488 heartbeat IPC: 2.25556 cumulative IPC: 2.25556 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4433488 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52266255 heartbeat IPC: 0.209062 cumulative IPC: 0.209062 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 10000002 cycles: 47832767 cumulative IPC: 0.209062 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209062 instructions: 10000002 cycles: 47832767
L1D TOTAL     ACCESS:    4680816  HIT:    3002935  MISS:    1677881
L1D LOAD      ACCESS:    3254451  HIT:    2120232  MISS:    1134219
L1D RFO       ACCESS:     560482  HIT:     528439  MISS:      32043
L1D PREFETCH  ACCESS:     865883  HIT:     354264  MISS:     511619
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    1393775  ISSUED:    1393102  USEFUL:     363980  USELESS:     147788
L1D AVERAGE MISS LATENCY: 146.231 cycles
L1I TOTAL     ACCESS:    2418634  HIT:    2418634  MISS:          0
L1I LOAD      ACCESS:    2418634  HIT:    2418634  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2143863  HIT:     311233  MISS:    1832630
L2C LOAD      ACCESS:    1097681  HIT:     152175  MISS:     945506
L2C RFO       ACCESS:      32021  HIT:         63  MISS:      31958
L2C PREFETCH  ACCESS:     974685  HIT:     119620  MISS:     855065
L2C WRITEBACK ACCESS:      39476  HIT:      39375  MISS:        101
L2C PREFETCH  REQUESTED:     659749  ISSUED:     659749  USEFUL:     152095  USELESS:     704551
L2C AVERAGE MISS LATENCY: 165.624 cycles
LLC TOTAL     ACCESS:    1885076  HIT:      74060  MISS:    1811016
LLC LOAD      ACCESS:     910168  HIT:      29236  MISS:     880932
LLC RFO       ACCESS:      31958  HIT:         23  MISS:      31935
LLC PREFETCH  ACCESS:     903538  HIT:       5490  MISS:     898048
LLC WRITEBACK ACCESS:      39412  HIT:      39311  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4951  USELESS:     896985
LLC AVERAGE MISS LATENCY: 140.023 cycles
Major fault: 0 Minor fault: 2836
CPU 0 L1D PC-based stride prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1324201  ROW_BUFFER_MISS:     486635
 DBUS_CONGESTED:     888137
 WQ ROW_BUFFER_HIT:      19612  ROW_BUFFER_MISS:      19790  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.6028% MPKI: 4.3561 Average ROB Occupancy at Mispredict: 52.0371

Branch types
NOT_BRANCH: 8182828 81.8283%
BRANCH_DIRECT_JUMP: 407987 4.07987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1409015 14.0901%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

